spring.application.name=rest-api
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/fsd_java_march_25_restdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=techskillsit

#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server config
server.port=8081